runner.dialect = scala3

//style = defaultWithAlign # For pretty alignment.
maxColumn = 110          # For my wide 30" display.
preset = defaultWithAlign
importSelectors = singleLine
continuationIndent {
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}
danglingParentheses {
  defnSite = true
  ctrlSite = true
  exclude = [trait, class]
}
align {
  preset = most
  stripMargin = true
  openParenDefnSite = false
}
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]

version = 3.8.1