api {
  host: "localhost",
  host: ${API_HOST},
  port: 8090
  port: ${API_PORT}
}

db {
  host: "localhost",
  host: ${DB_HOST},
  port: 5432,
  port: ${DB_PORT},
  user: "postgres",
  user: ${DB_USER},
  password: "5616",
  password: ${DB_PASSWORD},
  database-name: "site_parser",
  driver: "org.postgresql.Driver",
  pool: 5,
  pool: ${DB_POOL}
}

title-batch: 20
title-batch: ${TITLE_BATCH}